<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.mou.login">
	<application
			android:label="@string/public_app_name"
			android:name=".core.App">
		<!-- 每个业务组件需要声明两个 ConfigModule, CommonSDK 的 ConfigModule 和 业务组件自己的 ConfigModule
        CommonSDK 的 ConfigModule 含有有每个组件都可共用的配置信息, 业务组件自己的 ConfigModule 含有自己独有的配置
        信息, 这样即可重用代码, 又可以允许每个组件可自行管理自己独有的配置信息, 如果业务组件没有独有的配置信息则只需要
        声明 CommonSDK 的 ConfigModule -->
		<meta-data
				android:name="com.fortunes.commonsdk.core.GlobalConfiguration"
				android:value="ConfigModule" />
		<meta-data
				android:name="com.mou.login.core.GlobalConfiguration"
				android:value="ConfigModule" />
		<meta-data
				android:name="design_width_in_dp"
				android:value="360"/>
		<meta-data
				android:name="design_height_in_dp"
				android:value="640"/>

		<activity android:name=".mvvm.view.LoginActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>
