<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
				name="presenter"
				type="com.guoyang.recyclerviewbindingadapter.ItemClickPresenter"/>

		<variable
				name="item"
				type="com.mou.mine.mvvm.viewmodel.MineItemViewModel"/>

		<variable
				name="position"
				type="Integer"/>
	</data>


	<LinearLayout
			style="@style/public_rippleStyle"
			android:paddingTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="@{(v)->presenter.onItemClick(v,position,item)}"
			android:orientation="vertical"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_gravity="center"
			android:gravity="center">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{item.chapterName}"
				android:textColor="@color/public_hintText"
				android:textSize="@dimen/public_contentHint_size"/>

		<TextView
				android:lines="2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{item.desc}"
				android:textColor="@color/public_blackText"
				android:textSize="@dimen/public_contentHint_size"/>

		<View
				android:background="#EAEAEA"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

	</LinearLayout>

</layout>
