<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.fortunes.commonsdk.view.toolbar.MyToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeChat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvChatList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include
                    android:id="@+id/chatInputContainer"
                    layout="@layout/layout_chat_input"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <!--表情-->
                <include
                    android:id="@+id/rlEmotion"
                    layout="@layout/layout_emoji"
                    android:visibility="gone" />

                <include
                    android:id="@+id/llAdd"
                    layout="@layout/layout_add_panel"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <com.scheartmed.lib_im.widget.EvaFloatView
            android:visibility="gone"
            android:id="@+id/act_chat_float_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_eva">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="9dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_pen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:text="查看评估表"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.scheartmed.lib_im.widget.EvaFloatView>
    </RelativeLayout>
</LinearLayout>