<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#989EB4"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_item_common_bg"
        android:minHeight="84dp"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/item_phone_tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#03081A"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间"
                android:textColor="#989EB4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_phone_tip_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#03081A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_phone_tip_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即视频"
                android:textColor="#0077FF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
