<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#989EB4"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/chat_item_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_head_default_right" />


        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/ic_chufang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="历史处方"
                        android:textColor="#03081A"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="诊断"
                            android:textColor="#989EB4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/item_card_pre_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textColor="#03081A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Rp"
                            android:textColor="#989EB4"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/item_card_pre_rp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:ellipsize="end"
                            android:textColor="#03081A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/item_card_pre_use"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="使用处方"
                            android:textColor="#03081A"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/item_card_pre_look_his_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="查看详情"
                            android:textColor="#03081A"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
