<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:id="@+id/item_recommend_container"
    android:layout_marginVertical="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shape_item_recommend_bg"
    android:gravity="center"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/itemRecommendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03081A"
        android:textSize="12sp" />
</LinearLayout>