# MvvmModulePatternSample

./: README.md  build.gradle  component_build.gradle  config.gradle  config_build.gradle  gradle.properties  mvvm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mou/mvvmmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mou/mvvmmodule/core/: App.kt
app/src/main/java/com/mou/mvvmmodule/di/component/: AppComponent.kt
app/src/main/java/com/mou/mvvmmodule/di/http/: ApiService.kt  HomeApiManager.kt
app/src/main/java/com/mou/mvvmmodule/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mou/mvvmmodule/util/: AppUtils.java  KtAppUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mou/mvvmmodule/: ExampleUnitTest.kt
lib_basemvvm/: build.gradle
lib_basemvvm/src/androidTest/java/com/mou/basemvvm/: ExampleInstrumentedTest.java
lib_basemvvm/src/main/: AndroidManifest.xml
lib_basemvvm/src/main/java/com/mou/basemvvm/: BaseApplication.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/android/: FactoryModule.kt  ViewModelKey.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseVMModel.kt  BaseViewModel.kt  IActivity.kt  IModel.kt  IView.kt  ViewModelFactory.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/helper/annotation/: PageStateType.java  RefreshType.java
lib_basemvvm/src/main/java/com/mou/basemvvm/helper/extens/: BaseBinds.kt  ContextExtens.kt  ObservableItemField.kt  RxJavaExtens.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/helper/listener/: ClickPresenter.kt  RefreshPresenter.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/helper/network/: ApiException.kt  EmptyException.kt  NetInterceptor.kt  NetMgr.kt  NetProvider.kt  NoMoreDataException.kt  NullStringToEmptyAdapterFactory.kt  RequestHandler.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/integration/: AppDelegate.kt  AppLifeCycles.kt  ConfigModule.kt  ManifestParser.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/mvvm/: BaseModel.kt  BaseVMModel.kt  BaseViewModel.kt  IActivity.kt  IModel.kt  IView.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/widget/: LoadDialog.kt
lib_basemvvm/src/main/java/com/mou/basemvvm/widget/dialog/: AlertController.kt  CommonDialog.kt  DialogHelper.kt  DialogViewHelper.kt
lib_basemvvm/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
lib_basemvvm/src/main/res/layout/: public_dialog_load.xml
lib_basemvvm/src/main/res/values/: strings.xml  style.xml
lib_basemvvm/src/test/java/com/mou/basemvvm/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fortunes/commonsdk/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fortunes/commonsdk/: RxJavaExtens.kt
lib_common/src/main/java/com/fortunes/commonsdk/base/: BaseActivity.kt  BaseFragment.kt  BaseTitleListActivity.kt
lib_common/src/main/java/com/fortunes/commonsdk/bean/: UserInfoBean.kt
lib_common/src/main/java/com/fortunes/commonsdk/binds/: NormalBinds.kt  NormalExtens.kt
lib_common/src/main/java/com/fortunes/commonsdk/core/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifeCyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  RouterConstants.kt
lib_common/src/main/java/com/fortunes/commonsdk/inter/: MyTextChangeListner.kt
lib_common/src/main/java/com/fortunes/commonsdk/network/: ApiException.kt  BaseUrlConstants.kt  HttpException.kt  HttpStatusConstants.kt  HttpUrlConstants.kt  HttpsUtils.java  NetInterceptor.kt  NetMgr.kt  NoMoreDataException.kt  NullStringToEmptyAdapterFactory.kt  RxHttpExtens.kt  SSLSocketClient.java
lib_common/src/main/java/com/fortunes/commonsdk/network/api/: BaseApiService.kt  BaseApiServiceManager.kt  NetProvider.kt  RequestHandler.kt
lib_common/src/main/java/com/fortunes/commonsdk/network/bean/: BaseBean.kt  EmptyException.kt  HttpException.kt  NoMoreDataException.kt
lib_common/src/main/java/com/fortunes/commonsdk/network/provider/: BaseNetProvider.kt  NoHeaderNetProvider.kt
lib_common/src/main/java/com/fortunes/commonsdk/utils/: HideKeyBoardUtil.kt  ImageUtils.kt  MD5.java  MyToast.kt  NavigationUtils.kt  RxBusUtils.kt  UniqueIdUtils.java  myStartActivity.kt
lib_common/src/main/java/com/fortunes/commonsdk/utils/sp/: EasySharedPreferences.kt
lib_common/src/main/java/com/fortunes/commonsdk/view/: NoScrollViewPager.kt
lib_common/src/main/res/anim/: public_bottomhide.xml  public_bottomshow.xml  public_centerhide.xml  public_centershow.xml  public_shake_anim.xml  public_shake_cricle.xml
lib_common/src/main/res/color/: public_text_gray_color.xml
lib_common/src/main/res/drawable/: public_login_btn_style.xml
lib_common/src/main/res/layout/: public_activity_list.xml  public_activity_photoviewer.xml  public_dialog_list_item.xml  public_item_picture.xml  public_layout_holder.xml  public_layout_toolbar.xml  public_status_empty_view.xml  public_status_error_view.xml  public_status_loading_view.xml  public_status_no_network_view.xml  public_title_bar.xml
lib_common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_style.xml
lib_common/src/main/res/xml/: network_security_config.xml
lib_common/src/test/java/com/fortunes/commonsdk/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/mou/login/: ExampleInstrumentedTest.java
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/mou/login/core/: App.kt  GlobalConfiguration.kt
module_login/src/main/java/com/mou/login/http/: ApiService.kt  LoginApiManager.kt
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/mou/login/: ExampleUnitTest.java
(+67 files in other folders)
