ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1060,
            versionName      : "1.0.6"
    ]

    versions = [
            appcompatVersion       : "1.0.0",
            recyclerviewVersion    : "1.2.0",
            constraintLayoutVersion: '1.1.3',
            retrofitSdkVersion     : "2.4.0",
            glideSdkVersion        : "4.5.0",
            lifeVersion            : "2.3.0",
            kotlin_version         : "${kotlin_version}",
            okhttp3Version         : "3.10.0"
    ]


    dependencies = [
            //kotlin
            "kotlin"                            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",

            //support
            "appcompat"                         : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "design"                            : "com.google.android.material:material:${versions["appcompatVersion"]}",
            "support-v4"                        : "androidx.legacy:legacy-support-v4:${versions["appcompatVersion"]}",
            "cardview"                          : "androidx.cardview:cardview:${versions["appcompatVersion"]}",
            "annotations"                       : "androidx.annotation:annotation:${versions["appcompatVersion"]}",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            "constraintLayout"                  : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",

            //mvvm
            "lifecycle-viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifeVersion"]}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${versions["lifeVersion"]}",
            "lifecycle-livedata-ktx"            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifeVersion"]}",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${versions["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${versions["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "glide"                             : "com.github.bumptech.glide:glide:${versions["glideSdkVersion"]}",
            "glide-transformations"             : "jp.wasabeef:glide-transformations:2.0.1",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "persistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.1.12",
            "autodispose"                       : "com.uber.autodispose:autodispose:0.8.0",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:0.8.0",
            "rxbus"                             : "com.blankj:rxbus:1.5",


            //日期选择
            "PickerView"                        : "com.contrarywind:Android-PickerView:4.1.6",
            //tabLayout
            "FlycoTabLayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //刷新控件
            "SmartRefreshLayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            //透明状态栏
            "immersionbar"                      : "com.gyf.immersionbar:immersionbar:2.3.1",
            //加载json动画控件
            "lottie"                            : "com.airbnb.android:lottie:2.7.0",
            //图片选择/拍照库
            "PictureSelector"                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            //通过标签直接生成shape，无需再写shape.xml
            "background"                        : "com.noober.background:core:1.3.1",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",

            //组件化路由()
            "arouter"                           : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",
            "multidex"                          : 'androidx.multidex:multidex:2.0.0',
            "utilcode"                          : "com.blankj:utilcode:1.23.6",

            //test
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "com.android.support.test:runner:1.0.1",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:2.2.2",
            //日志
            "logger"                            : "com.orhanobut:logger:2.2.0"
    ]
}