ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1060,
            versionName      : "1.0.6"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.16",
            glideSdkVersion         : "4.5.0",
            lifeVersion             : "1.1.1",
            kotlin_version          : "1.2.71",
    ]

    dependencies = [
            //kotlin
            "kotlin"                            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",

            //support
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                       : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"                   : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraintLayout"                  : "com.android.support.constraint:constraint-layout:1.1.3",

            //mvvm
            "lifecycle-extensions"              : "android.arch.lifecycle:extensions:${version["lifeVersion"]}",
            "lifecycle-viewmodel"               : "android.arch.lifecycle:viewmodel:${version["lifeVersion"]}",
            "lifecycle-compiler"                : "android.arch.lifecycle:compiler:${version["lifeVersion"]}",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-transformations"             : "jp.wasabeef:glide-transformations:2.0.1",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "persistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.1.12",
            "autodispose"                       : "com.uber.autodispose:autodispose:0.8.0",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:0.8.0",
            "rxbus"                             : "com.blankj:rxbus:1.5",

            //dagger2
            "dagger2"                           : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                   : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"           : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"                  : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"         : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            //view
            //日期选择
            "PickerView"                        : "com.contrarywind:Android-PickerView:4.1.6",
            //tabLayout
            "FlycoTabLayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //屏幕适配
            "autosize"                          : "me.jessyan:autosize:0.7.0",
            //刷新控件
            "SmartRefreshLayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            //透明状态栏
            "immersionbar"                      : "com.gyf.immersionbar:immersionbar:2.3.1",
            //recyclerViewAdapter
            "RecyclerViewBindingAdapter"        : "com.guoyanggit:RecyclerViewBindingAdapter:1.0.7",
            //加载json动画控件
            "lottie"                            : "com.airbnb.android:lottie:2.7.0",
            //图片选择/拍照库
            "PictureSelector"                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            //通过标签直接生成shape，无需再写shape.xml
            "background"                        : "com.noober.background:core:1.3.1",

            //tools
            //组件化路由
            "arouter"                           : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.1",
            "multidex"                          : "com.android.support:multidex:1.0.3",
            "utilcode"                          : "com.blankj:utilcode:1.23.6",

            //test
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "com.android.support.test:runner:1.0.1",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:2.2.2",
            //日志
            "timber"                            : "com.jakewharton.timber:timber:4.7.0",

    ]
}