<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="@color/public_pressedRedText"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="#FF3D14"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="#FF775A"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="@color/public_redText"/>
        </shape>
    </item>
</selector>