<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.fortunes.commonsdk">

    <!--网络权限-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--写入权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--读取权限-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!--访问有关GSM网络信息-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--访问有关WIFI网络信息-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--访问有关WIFI网络信息-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!--访问有关手机信息-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!--相机权限-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!--定位权限-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!--允许录制音视频-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!--适配8.0安装app-->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <!--获取通讯录的联系人-->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>


    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="com.fingerprints.service.ACCESS_FINGERPRINT_MANAGER"/>
    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/public_ic_launcher"
        android:label="@string/public_app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/public_ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/public_AppTheme"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute"
        tools:replace="android:label,android:theme">

        <!-- 适配7.0获取uri路径 -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths_public"/>
        </provider>
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>
        <!--支持全面屏-->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.2"/>
        <!-- 屏幕适配 -->
        <meta-data
            android:name="design_width_in_dp"
            android:value="360"/>
        <meta-data
            android:name="design_height_in_dp"
            android:value="640"/>
        <!--项目Application运行的初始化文件-->
        <meta-data
            android:name="com.fortunes.commonsdk.core.GlobalConfiguration"
            android:value="ConfigModule"/>

    </application>
</manifest>
