<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data/>
	<com.fortunes.commonsdk.view.toolbar.MyToolBarLayout
			app:public_toolbar_title="登录"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<EditText
				android:layout_marginTop="100dp"
				android:layout_width="match_parent"
				android:hint="请输入账号"
				android:layout_height="wrap_content"/>
		<EditText
				android:layout_width="match_parent"
				android:hint="请输入密码"
				android:layout_height="wrap_content"/>
		<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="登录"/>
	</com.fortunes.commonsdk.view.toolbar.MyToolBarLayout>
</layout>