<resources>
    <!--CommonDialogalog-->
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="dialog_scale_anim">
        <item name="android:windowEnterAnimation">@anim/dialog_scale_anim_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_anim_out</item>
    </style>

    <style name="dialog_from_bottom_anim">
        <item name="android:windowEnterAnimation">@anim/dialog_from_bottom_anim_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_from_bottom_anim_out</item>
    </style>

    <!--为了解决屏幕适配dialog没有适配的问题-->
    <style name="BDAlertDialog" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="colorAccent">#FF3D14</item>
        <!-- Minor指竖屏模式下的宽度 -->
        <item name="android:windowMinWidthMinor">320dp</item>
        <item name="windowFixedWidthMinor">320dp</item>
    </style>
    <!--end-->

</resources>
