apply plugin: 'com.android.application'
apply from: "../config_build.gradle"

android {
    defaultConfig {
        applicationId "com.mou.mvvmmodule"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
