<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:gravity="center"
		android:orientation="vertical"
		android:id="@+id/loading_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ProgressBar
			android:layout_width="30dp"
			android:layout_height="30dp"/>
	<TextView
			android:layout_marginTop="5dp"
			android:text="加载中..."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>