<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <RelativeLayout
        android:id="@+id/public_title_bar_back"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/public_back_icon"/>

    </RelativeLayout>

</RelativeLayout>