<?xml version="1.0" encoding="utf-8"?>
<com.fortunes.commonsdk.view.toolbar.MyToolBarLayout
    android:id="@+id/toolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:public_toolbar_title="">

    <com.fortunes.commonsdk.view.statusview.MultipleStatusView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.fortunes.commonsdk.view.statusview.MultipleStatusView>
</com.fortunes.commonsdk.view.toolbar.MyToolBarLayout>
