<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="item"
                type="Object"/>
        <variable
                name="presenter"
                type="String"/>
        <variable
                name="vm"
                type="String"/>
    </data>
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
</layout>