<?xml version="1.0" encoding="utf-8"?>
<com.fortunes.commonsdk.view.photoviewer.ViewPagerFixed xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:id="@+id/mLookPicVP"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="#00000000"/>

