<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_blog"
        android:title="home" />

    <item
        android:id="@+id/blog"
        android:icon="@drawable/ic_blog"
        android:title="blog" />

</menu>