<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdd " />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建群聊" />

    <Button
        android:id="@+id/btnGroupLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群聊test001" />

    <Button
        android:id="@+id/btnGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群聊test002" />


    <Button
        android:id="@+id/btnGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群聊test003" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单聊" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表" />
</LinearLayout>